<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The cost of fashion</title>
        <script src= "https://d3js.org/d3.v7.min.js"></script>
        <style type="text/css">

        .title {
            font-size: 22px;
            font-weight: bold;
            font-family: sans-serif;
          }

        .subtitle {
            font-size: 18px;
            font-weight: bold;
            font-family: sans-serif;
          }

        .description {
            font-size: 13px;
            font-weight: normal;
            font-family: sans-serif;
        }

        .score {
            font-size: 13px;
            font-weight: bold;
            font-family: sans-serif;
        }

        /*styling the button*/
        .button_one {
            background-color: #4E2983; 
            font-family: sans-serif;
            font-size: 0.75em;
            /* border-color: #583101; */
            box-shadow: none;
            display: inline-block;
            text-align: center;
            position: absolute;
            height: 60px;
            width: 100px;
            left: 450px;
            top: 100px; 
            border: none;
          }

          .button_two {
            background-color: #A75E23; 
            font-family: sans-serif;
            font-size: 0.75em;
            /* border-color: #583101; */
            box-shadow: none;
            display: inline-block;
            text-align: center;
            position: absolute;
            height: 60px;
            width: 100px;
            left: 570px;
            top: 100px; 
            border: none;
          }

          .button_three {
            background-color: #958EBF; 
            font-family: sans-serif;
            font-size: 0.75em;
            /* border-color: #583101; */
            box-shadow: none;
            display: inline-block;
            text-align: center;
            position: absolute;
            height: 60px;
            width: 100px;
            left: 690px;
            top: 100px; 
            border: none;
          }

          .button_four {
            background-color: #E6A654; 
            font-family: sans-serif;
            font-size: 0.75em;
            /* border-color: #583101; */
            box-shadow: none;
            display: inline-block;
            text-align: center;
            position: absolute;
            height: 60px;
            width: 100px;
            left: 810px;
            top: 100px; 
            border: none;
          }

          .button_five {
            background-color: #848294; 
            font-family: sans-serif;
            font-size: 0.75em;
            /* border-color: #583101; */
            box-shadow: none;
            display: inline-block;
            text-align: center;
            position: absolute;
            height: 60px;
            width: 100px;
            left: 930px;
            top: 100px; 
            border: none;
            text-decoration: underline;
          }

          .button_one:hover {
          background-color: #A0A0A0;
          color: white;
          }

          .button_two:hover {
          background-color: #A0A0A0;
          color: white;
          }

          .button_three:hover {
          background-color: #A0A0A0;
          color: white;
          }

          .button_four:hover {
          background-color: #A0A0A0;
          color: white;
          }

          .button_five:hover {
          background-color: #A0A0A0;
          color: white;
          }

          .button_back {
            background-color: #A0A0A0; 
            font-family: sans-serif;
            font-size: 0.75em;
            /* border-color: #583101; */
            box-shadow: none;
            display: inline-block;
            text-align: center;
            position: absolute;
            border-radius: 40px;
            height: 30px;
            width: 50;
            left: 400px;
            top: 2270px; 
            border: none;
          }

          .button_back:hover {
          background-color: #000;
          color: white;
          }

          .button_next {
            background-color: #000; 
            font-family: sans-serif;
            font-size: 0.75em;
            /* border-color: #583101; */
            box-shadow: none;
            display: inline-block;
            text-align: center;
            position: absolute;
            border-radius: 40px;
            height: 30px;
            width: 50;
            left: 1010px;
            top: 2270px; 
            border: none;
          }

          .button_next:hover {
          background-color: #A0A0A0;
          color: white;
          }

        </style>
    </head>
    <body>
        <svg width="1450" height="2500"></svg>  
        <button class="button_one" id="one" style="color:#FFFBF7" onclick="window.location.replace('chart_one.html');">Sustainable sourcing & materials</button>
        <button class="button_two" id="two" style="color:#FFFBF7" Onclick="window.location.replace('chart_two.html');">Waste, circularity & overconsumption</button>
        <button class="button_three" id="three" style="color:#FFFBF7" onclick="window.location.replace('chart_three.html');">Water & chemicals</button>
        <button class="button_four" id="four" style="color:#FFFBF7" onclick="window.location.replace('chart_four.html');">Carbon emissions</button>
        <button class="button_five" id="five" style="color:#FFFBF7" onclick="window.location.replace('chart_five.html');">Energy use</button>
        <button class="button_back" id="back" style="color: #FFFBF7;">Back</button>
        <button class="button_next" id="back" style="color: #FFFBF7;">Next</button>
      
    <script type="text/javascript">    

            d3.csv("fashion.csv").then(dataset => {

            
            dataset.forEach(d => { 
            d.Brand = d.Brand;
            d.e1 = +d.e1; 
            d.e2 = +d.e2; 
            });

            //Setting svg params  
            const svg = d3.select("svg")
                           .style('background-color', '#FFFBF7');
            const w = 500;
            const h = 2000;
            // const myColor = d3.scaleOrdinal(d3.schemeDark2);
            const myColor = d3.scaleLinear().domain([10,10])
              .range(["#848294", "#848294"]) ;
            const xmargin = 70; 
            const ymargin = 60; 

            //Stack layout params
            const stack = d3.stack()
                            .keys(["e1", "e2"]);
                            //.keys(["food", "utilities", "rent", "other"]);
                            //.keys(["utilities", "food"]);
                            //.order(d3.stackOrderDescending);
                            //.order(d3.stackOrderAscending); 


            //Stacking the data
            const series = stack(dataset);

            console.log(series); 
            console.log(stack);
            console.log(dataset.length)
            

            //Setting up the barchart scales 
            const yScale = d3.scaleBand()
                             .domain(dataset.map(d => d.Brand))
                             .range([ymargin, h - ymargin])
                             .paddingInner(0.1)
                             ;

            const xScale = d3.scaleLinear()
                             .domain([0, d3.max(dataset, d => d.e1 + d.e2)])
                             .range([xmargin, w - xmargin])
                            //  .paddingInner(0.05)
                             ;

            const bottomAxis = d3.axisBottom()
                                     .scale(xScale)
                                     ;


                
            const leftAxis = d3.axisLeft()
                                   .scale(yScale)
                                   ;                 



            //Making the data groups
            const groups = svg.selectAll("g")
                              .data(series)
                              .enter()
                              .append("g")
                              .style("fill", (d,i)=> myColor(i)
                              );   
                            
            // Making the rects
            const bars = groups.selectAll("rect")
                               .data(d=>d)
                               .enter()
                               .append("rect")
                               .attr("y", (d,i) => yScale(d.data.Brand))
                               .attr("x", d => xScale(d[1])) 
                               .attr("height", yScale.bandwidth())
                               .attr("width", d=> xScale(d[1])-xScale(d[0]))
                               .attr("stroke-width", 2)
                               .attr("stroke", "white")
                               .attr("transform", "translate("+(310)  + "," + (290) +")")
                               ;

                        
            //Implementing the bottom axis
            svg.append("g")
                   .attr("transform", "translate("+(ymargin+ 430)  + "," + (h + 224) +")") 
                   .attr("font-weight", "regular")
                   .call(bottomAxis);
  
            //Implementing the left axis
            svg.append("g")
                    .attr("transform", "translate(" +(ymargin+ 500)  + "," + (xmargin + 220) +")")
                    .attr("font-weight", "regular")
                    .call(leftAxis); 

           //Button feature
          //   d3.selectAll(".button_asc")
          //     .on("click", (event,d)=> {
    
          //     svg.selectAll("rect")
          //                     // .data(d=>d)
          //                     //  .enter()
          //                     //  .append("rect")
          //                     //  .attr("y", (d,i) => yScale(d.data.Brand))
          //                     //  .attr("x", d => xScale(d[1])) 
          //                     //  .attr("height", yScale.bandwidth())
          //                     //  .attr("width", d=> xScale(d[1])-xScale(d[0]))
          //                     //  .attr("stroke-width", 2)
          //                     //  .attr("stroke", "white")
          //                     //  .attr("transform", "translate("+(450)  + "," + (70) +")")
          //      .data(dataset.sort((a,b)=>d3.ascending(a.Brand, b.Brand)))
          //      .transition()
          //      .duration(2000)
          //      .attr("fill", d=> myColor(d.Brand));
          //     console.log(dataset);

          // });


            //Adding the chart title
            svg.append("text")
                   .attr("x", 1450/2) 
                   .attr("y", 30) 
                   .attr("text-anchor", "middle") 
                   .attr("fill", "#A75E23")
                   .attr("class", "title")
                   .text("Explore the performance of individual brands"); 
                   
            svg.append("text")
              .attr("x", 1450/2) 
              .attr("y", 55
              ) 
              .attr("text-anchor", "middle") 
              .attr("fill", "black")
              .attr("class", "description")
              .text("Click on the different categories to see how brands perform on each one of them."); 
              
            svg.append("text")
              .attr("x", 1450/2) 
              .attr("y", 70) 
              .attr("text-anchor", "middle") 
              .attr("fill", "black")
              .attr("class", "description")
              .text("Remember, high scores mean high transparency. Absence of bars mean a score of 0 (no info shown by the brand)."); 

            svg.append("text")
              .attr("x", 1450/2) 
              .attr("y", 190) 
              .attr("text-anchor", "middle") 
              .attr("fill", "#848294")
              .attr("class", "subtitle")
              .text("Energy use"); 

            svg.append("text")
              .attr("x", 1450/2) 
              .attr("y", 215) 
              .attr("text-anchor", "middle") 
              .attr("fill", "black")
              .attr("class", "description")
              .text("This category ranks brands on the basis of 2 different sub-categories:"); 

              svg.append("text")
              .attr("x", 1450/2) 
              .attr("y", 235) 
              .attr("text-anchor", "middle") 
              .attr("fill", "black")
              .attr("class", "description")
              .text("- If a brand shares the percentage of energy use coming from renewable sources in the company’s owned and operated facilities"); 

              svg.append("text")
              .attr("x", 1450/2) 
              .attr("y", 255) 
              .attr("text-anchor", "middle") 
              .attr("fill", "black")
              .attr("class", "description")
              .text("- If a brand shares the percentage of energy use coming from renewable sources in the supply chain"); 
             
              svg.append("text")
              .attr("x", 1450/2) 
              .attr("y", 315) 
              .attr("text-anchor", "middle") 
              .attr("fill", "black")
              .attr("class", "score")
              .text("A perfect transparency score in this category: 2/2"); 


            });


        </script>
    </body>
</html>