<!DOCTYPE html>
<style type="text/css">
  /**/
  html,body
  {
      width: 100vw;
      /* max-width: 500px; */
      height: 100vw;
      margin: 0px;
      padding: 0px;
      /* overflow-x: none;  */
  }
  /* .labels{
    font-family: sans-serif;
    fill: white;
    font-size: .71em;
    font-weight: 550;
  } */

  #tooltip{
            position: absolute;
            width: auto;
            height: auto;
            padding: 2px;    
            text-align: center; 
            font-family:sans-serif;
            font-size: 12px;
            font-weight: 550;
            background: #E6A654;
            -webkit-text-fill-color: #FFFBF7; 
            border-radius: 8px;
          }

          .title {
            font-size: 22px;
            font-weight: bold;
            font-family: sans-serif;
          }

        .description {
            font-size: 13px;
            font-weight: normal;
            font-family: sans-serif;
        }

        .button_back {
            background-color: #A0A0A0; 
            font-family: sans-serif;
            font-size: 0.75em;
            /* border-color: #583101; */
            box-shadow: none;
            display: inline-block;
            text-align: center;
            position: absolute;
            border-radius: 40px;
            height: 30px;
            width: 50;
            left: 100px;
            top: 1200px; 
            border: none;
          }

          .button_back:hover {
          background-color: #000;
          color: white;
          }

          .button_next {
            background-color: #000; 
            font-family: sans-serif;
            font-size: 0.75em;
            /* border-color: #583101; */
            box-shadow: none;
            display: inline-block;
            text-align: center;
            position: absolute;
            border-radius: 40px;
            height: 30px;
            width: 50;
            left: 1300px;
            top: 1200px; 
            border: none;
          }

          .button_next:hover {
          background-color: #A0A0A0;
          color: white;
          }       

</style>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Force fashion graph</title>
        <script src= "https://d3js.org/d3.v7.min.js"></script>
        
    </head>
    <body>
        <svg width="100%" height="100%">
          <!-- <circle cx="130" cy="120" r="40%" fill="red" /> -->
      		<!-- <text x="80" y="130" fill="white"></text> -->
        </svg>
        <button class="button_back" id="back" style="color: #FFFBF7;">Back</button>
        <button class="button_next" id="back" style="color: #FFFBF7;">Next</button>
        <script type="text/javascript">
           
            //Everything we are familiar with:
            const svg = d3.select("svg")
                        .style('background-color', '#FFFBF7');
            const w = 1400;
            const h = 500; 
            const myColor = d3.scaleLinear().domain([5,5])
                            .range(["#E6A654", "#E6A654"]) ;

            //Our dataset
            const dataset = {
            nodes: [
              {country:"Australia", countrytot: 48, id: 1, brands: 2, scoreperbrand: 24},
              {country:"Canada", countrytot: 21, id: 2, brands: 1, scoreperbrand: 21},
              {country:"Chile", countrytot: 7, id: 3, brands: 1, scoreperbrand: 7},
              {country:"China", countrytot: 3, id: 4, brands: 6, scoreperbrand: 0.5},
              {country:"Denmark", countrytot: 14, id: 5, brands: 1, scoreperbrand: 14},
              {country:"Finland", countrytot: 8, id: 6, brands: 1, scoreperbrand: 8},
              {country:"France", countrytot: 109, id: 7, brands: 10, scoreperbrand: 10.9},
              {country:"Germany", countrytot: 82, id: 8, brands: 12, scoreperbrand: 6.8},
              {country:"India", countrytot: 1, id: 9, brands: 2, scoreperbrand: 0.5},
              {country:"Ireland", countrytot: 13, id: 10, brands: 1, scoreperbrand: 13},
              {country:"Italy", countrytot: 121, id: 11, brands: 14, scoreperbrand: 8.6},
              {country:"Japan", countrytot: 47, id: 12, brands: 6, scoreperbrand: 7.8},
              {country:"Netherlands", countrytot: 9, id: 13, brands: 2, scoreperbrand: 4.5},
              {country:"NZ", countrytot: 6, id: 14, brands: 2, scoreperbrand: 3},
              {country:"Poland", countrytot: 12, id: 15, brands: 1, scoreperbrand: 12},
              {country:"South Africa", countrytot: 19, id: 16, brands: 3, scoreperbrand: 6.3},
              {country:"Spain", countrytot: 85, id: 17, brands: 5, scoreperbrand: 17},
              {country:"Sweden", countrytot: 17, id: 18, brands: 1, scoreperbrand: 17},
              {country:"Switzerland", countrytot: 11, id: 19, brands: 1, scoreperbrand: 11},
              {country:"Turkey", countrytot: 0, id: 20, brands: 1, scoreperbrand: 0},
              {country:"UAE", countrytot: 0, id: 21, brands: 2, scoreperbrand: 0},
              {country:"UK", countrytot: 170, id: 22, brands: 15, scoreperbrand:11.3},
              {country:"USA", countrytot: 297, id: 23, brands: 45, scoreperbrand: 6.6}
              ]
            };

            //our force simulation
            const simulation = d3.forceSimulation(dataset.nodes)
                                .force("charge", d3.forceManyBody().strength(d=>d.scoreperbrand/2))
                                .force("center", d3.forceCenter().x(w/2).y(h+100))
                                .force("collision", d3.forceCollide().radius(d=>d.scoreperbrand*7));
                                
            //our links (lines) - no links in this chart! 

            //our nodes (circles) 
            const nodes = svg.selectAll("circle")
                             .data(dataset.nodes)
                             .enter()
                             .append("circle")
                             .attr("r", d=>d.scoreperbrand*8) //radius is set by data
                             .style("fill", (d,i)=>myColor(i))
                             .style("stroke", "1px")
                             .style("stroke", "#F9C481")
                             ;
                            //  .text(function(d) { return d.country;}).style("font-family", "Arial").style("font-size", 12).style("color", "white");

            const label = svg.selectAll(".mytext")
                              .data(dataset.nodes)
                              .enter()
                              .append("text")
                              .text(function (d) { return d.country + ": " + d.scoreperbrand + " [" + d.brands + " Brand(s)]";  })
                              .style("text-anchor", "middle")
                              // .style("fill", "#FFFBF7")
                              .style("fill", "#4E2983")
                              .style("font-family", "Arial")
                              .style("font-size", 11)
                              .attr("x", 100) 
                              .attr("y", 120) ;

            //force ticks 
            simulation.on("tick", (event,d)=>{      
              //no links in this chart (otherwise the same!)
              nodes.attr("cx", d=>d.x)
                   .attr("cy", d=>d.y);

              label.attr("x", function(d){ return d.x;})
    			                  .attr("y", function (d) {return d.y; });
            // });
          });

          svg.append("text")
                   .attr("x", 1450/2) 
                   .attr("y", 30) 
                   .attr("text-anchor", "middle") 
                   .attr("fill", "#A75E23")
                   .attr("class", "title")
                   .text("Explore the performance of the different countries"); 
                   
            svg.append("text")
              .attr("x", 1450/2) 
              .attr("y", 55) 
              .attr("text-anchor", "middle") 
              .attr("fill", "black")
              .attr("class", "description")
              .text("Data has been normalized to calculate every country's total score. The bubble below shows the normalized total score followed by the number of brands from the country."); 

            svg.append("text")
              .attr("x", 1450/2) 
              .attr("y", 75) 
              .attr("text-anchor", "middle") 
              .attr("fill", "black")
              .attr("class", "description")
              .text("It can be seen that most of the enovironmentally sustainable brands in the datasset are from the countries - Australia, Canada, Spain, Swede and Denmark."); 
   
            


        </script>
        
    </body>
</html>